<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <ul>
        <a href="">
            <li>/Обнять Мику</li>
        </a>
        <a href="">
            <li>Привет Мику</li>
        </a>
        <a href="">
            <li>Как дела Мику?</li>
        </a>

    </ul>
    <h1>Z</h1>
    <h1>Чвк вагнера</h1>
    <hr>
    <p>Джамбо</p>
    <img src="img/5fbf4dd137d16faae4fb599f7796a4cb.jpg" alt="" width="300px">


    <h1>Дон</h1>
    <h1>Ахмат Сила</h1>
    <h1>Великий вождь Дон</h1>
    <img src="img/08610000-0a00-0242-b736-08d9fb795234_w408_r1_s.png" alt="">
    <footer>
        Z Работайте, братья! V
    </footer>

</body>

</html>
